# FaceLivenessFlutter

./: .gitignore  README.md
face_liveness/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
face_liveness/android/: build.gradle
face_liveness/android/src/main/: AndroidManifest.xml
face_liveness/android/src/main/kotlin/com/caf/face_liveness/: FaceLivenessPlugin.kt
face_liveness/android/src/test/kotlin/com/caf/face_liveness/: FaceLivenessPluginTest.kt
face_liveness/ios/: caf_face_liveness.podspec  flutter_caf_face_liveness.podspec
face_liveness/ios/Classes/: CafExtentions.swift  CafUtils.swift  FaceLivenessPlugin.swift
face_liveness/lib/: face_liveness.dart  face_liveness_enums.dart  face_liveness_events.dart  reverse_proxy_settings.dart
face_liveness_example/: .gitignore  pubspec.yaml
face_liveness_example/android/: build.gradle  gradle.properties  settings.gradle
face_liveness_example/android/app/: build.gradle
face_liveness_example/android/app/src/main/: AndroidManifest.xml
face_liveness_example/android/app/src/main/kotlin/com/caf/face_liveness_example/: MainActivity.kt
face_liveness_example/ios/: Podfile
face_liveness_example/ios/Runner/: Info.plist  Test.strings
face_liveness_example/ios/Runner.xcodeproj/: project.pbxproj
face_liveness_example/ios/RunnerTests/: RunnerTests.swift
face_liveness_example/lib/: main.dart
